{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tr",
				"trustedFindFirstFileW"
			],
			[
				"F",
				"WIN32_FIND_DATAW"
			],
			[
				"not",
				"nothrow"
			],
			[
				"tt",
				"trusted"
			],
			[
				"pu",
				"pure"
			],
			[
				"_",
				"_handle"
			],
			[
				"dir",
				"dirEntry"
			],
			[
				"Fil",
				"FileTreeButton"
			],
			[
				"re",
				"repaint"
			],
			[
				"di",
				"dirEntry"
			],
			[
				"str",
				"string"
			],
			[
				"R",
				"ReturnType"
			],
			[
				"d",
				"dirEntry"
			],
			[
				"ch",
				"childsArea"
			],
			[
				"w",
				"writeln"
			],
			[
				"D",
				"DirEntry"
			],
			[
				"r",
				"root"
			],
			[
				"b",
				"baseName"
			],
			[
				"File",
				"FileTreeNode"
			],
			[
				"Tree",
				"TreeNode"
			],
			[
				"ope",
				"opened"
			],
			[
				"par",
				"parFolder"
			],
			[
				"s",
				"syntax"
			],
			[
				"st",
				"Style"
			],
			[
				"tok",
				"tokenizer"
			],
			[
				"toke",
				"tokenize"
			],
			[
				"sub",
				"subprocess"
			],
			[
				"pip",
				"pipeStatus"
			],
			[
				"Pa",
				"PathLineCol"
			],
			[
				"p",
				"ptr"
			],
			[
				"lineNumber",
				"lineNumberRects"
			],
			[
				"pla",
				"placeResult"
			],
			[
				"line",
				"lineHeight"
			],
			[
				"cha",
				"charWidth"
			],
			[
				"start",
				"startLineNumber"
			],
			[
				"Line",
				"lineNumbers"
			],
			[
				"k",
				"killPrev"
			],
			[
				"im",
				"import"
			],
			[
				"pipe",
				"pipeProcess"
			],
			[
				"to",
				"toUTF8"
			],
			[
				"M",
				"MyApp"
			],
			[
				"std",
				"stdout"
			],
			[
				"__",
				"__FUNCTION__"
			],
			[
				"buil",
				"buildPid"
			],
			[
				"me",
				"messageId"
			],
			[
				"win",
				"winId"
			],
			[
				"W",
				"WM_PIPE_DATA"
			],
			[
				"WM",
				"WM_PIPE_MESSAGE"
			],
			[
				"ver",
				"version"
			],
			[
				"X",
				"XObject"
			],
			[
				"current",
				"currentLine"
			],
			[
				"Bui",
				"BuildOutputEdit"
			],
			[
				"spl",
				"findSplit"
			],
			[
				"wa",
				"wait"
			],
			[
				"per",
				"percentValue"
			],
			[
				"this",
				"thisZindex"
			],
			[
				"Pos",
				"position"
			],
			[
				"pos",
				"position"
			],
			[
				"margin",
				"marginLeft"
			],
			[
				"ma",
				"maximum"
			],
			[
				"T",
				"TokenizedTextBuffer"
			],
			[
				"firs",
				"firstInisible"
			],
			[
				"las",
				"lastVisible"
			],
			[
				"cur",
				"cursorInVisibleArea"
			],
			[
				"wi",
				"width"
			],
			[
				"0x",
				"0xCCCCCC"
			],
			[
				"on",
				"onKeyDown"
			],
			[
				"com",
				"computed"
			],
			[
				"clas",
				"class\tclass … { … }"
			],
			[
				"fo",
				"focus"
			],
			[
				"findRegexB",
				"findRegexBackwardAllCase"
			],
			[
				"find",
				"find_andMark"
			],
			[
				"curs",
				"cursorInVisibleArea"
			],
			[
				"sele",
				"selection"
			],
			[
				"sc",
				"scrollToCursor"
			],
			[
				"sli",
				"slicePos"
			],
			[
				"f",
				"flags"
			],
			[
				"fa",
				"false"
			],
			[
				"sl",
				"slicePos"
			],
			[
				"nee",
				"needle"
			],
			[
				"wr",
				"wrap"
			],
			[
				"end",
				"endPos"
			],
			[
				"star",
				"startPos"
			],
			[
				"tex",
				"textbuffer"
			],
			[
				"te",
				"textBuffer"
			],
			[
				"rep",
				"repaint"
			],
			[
				"Te",
				"TextBuffer"
			],
			[
				"n",
				"needle"
			],
			[
				"findP",
				"findPrev"
			],
			[
				"l",
				"length"
			],
			[
				"cas",
				"caseSense"
			],
			[
				"load",
				"loadDefaultState"
			],
			[
				"Tex",
				"TextView"
			],
			[
				"has",
				"hasTokens"
			],
			[
				"loa",
				"loadDefaultState"
			],
			[
				"edit",
				"editStated"
			],
			[
				"ac",
				"active"
			],
			[
				"tab",
				"tabButton"
			],
			[
				"Tab",
				"TabButton"
			],
			[
				"Ta",
				"TabButton"
			],
			[
				"c",
				"code"
			],
			[
				"sr",
				"string"
			],
			[
				"write",
				"writeln"
			],
			[
				"Ca",
				"CanvasWindow"
			],
			[
				"wh",
				"wholeWord"
			],
			[
				"wra",
				"wrapButton"
			],
			[
				"clear",
				"clearSelection"
			],
			[
				"al",
				"algorithm"
			],
			[
				"text",
				"textBuffer"
			],
			[
				"MoveCursorWord",
				"MoveCursorWordLeft"
			],
			[
				"MoveCu",
				"MoveCursorWordRight"
			],
			[
				"remove",
				"removeFocus"
			],
			[
				"file",
				"fileName"
			],
			[
				"draw",
				"drawBackground"
			],
			[
				"SelectC",
				"selectCharRight"
			],
			[
				"Find",
				"FindFrame"
			],
			[
				"lin",
				"lineEdit"
			],
			[
				"pad",
				"paddingRight"
			],
			[
				"px",
				"pxValue"
			],
			[
				"fin",
				"findAllButton"
			],
			[
				"e",
				"else"
			],
			[
				"isN",
				"isNonWord"
			],
			[
				"Mo",
				"MoveCursorTextStart"
			],
			[
				"move",
				"moveCursorTo"
			],
			[
				"is",
				"isNewLine"
			],
			[
				"findNewLine",
				"findNewLineCharBefore"
			],
			[
				"mo",
				"moveCursorTo"
			],
			[
				"remo",
				"remove"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/D/D dub.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/D/D dub.sublime-build",
					""
				],
				[
					"Packages/D/D dub.sublime-build",
					"dub Run"
				],
				[
					"Packages/D/D dub.sublime-build",
					"dub test"
				]
			],
			[
				"Packages/D/D dub.sublime-build",
				"dub Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"test",
				"Build With: D dub - dub test"
			],
			[
				"run",
				"Build With: D dub - dub Run"
			],
			[
				"ru",
				"Build With: D dub - dub Run"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade Package"
			],
			[
				"",
				"About"
			],
			[
				"dub",
				"Build With: D dub - dub Run"
			],
			[
				"r",
				"Build With: D dub - dub Run"
			],
			[
				"build",
				"Build With: D dub - dub Run"
			],
			[
				"d",
				"Build With: D - Run"
			],
			[
				"ins",
				"Install Package Control"
			],
			[
				"ma",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"Pa",
				"Package Control: Remove Package"
			],
			[
				"Snippet: ",
				"Snippet: if …"
			],
			[
				"Install Package Control",
				"Install Package Control"
			],
			[
				"sublimr",
				"Sublime Merge: Open Repository"
			],
			[
				"sub",
				"sublime-d: Outline Document"
			],
			[
				"lsp",
				"LSP: Enable Language Server in Project"
			],
			[
				"LSP",
				"LSP: Enable Language Server Globally"
			],
			[
				"LSP: ",
				"LSP: Enable Language Server in Project"
			],
			[
				"LSP: Enable Language Server Globally",
				"LSP: Enable Language Server Globally"
			],
			[
				"Simple",
				"Snippet: debug(module) { … }"
			],
			[
				"Snippet: if",
				"Snippet: if …"
			],
			[
				"Package Control: align ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"extractions[0]",
			"extractions[1]",
			"view.find_all( r\"template[\\s]+(\\w+)\", 0, r\"\\1\", extractions )",
			"extractions = []",
			"extractions",
			"view.find_all( r\"template[\\s]+(\\w+)\", 0, r\"\\1\", extractions )",
			"view.find_all( r\"template[.]*(\\w+)\", 0, r\"\\1\", extractions )",
			"view.find_all( r\"^t[.]*(\\w+)\", 0, r\"\\1\", extractions )",
			"view.find_all( r\"^[.]*(\\w+)\", 0, r\"\\1\", extractions )",
			"view.find_all( r\"^template[.]*(\\w+)\", 0, r\"\\1\", extractions )",
			"view.find_all( r\"^template[\\s]+(\\w+)\", 0, r\"\\1\", extractions )",
			"extractions",
			"view.find_all( r\"^template[\\s]+(\\w+)\", 0, r\"\\1\", extractions )",
			"extractions = []",
			"werwer",
			"1",
			"view.find",
			"view.find_first",
			"view.find_all",
			"view.find_one",
			"view.find_one()",
			"view",
			"help(view)",
			"view",
			"print(1)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/src/dtest/dtest-tree/source/app.d",
		"/C/D/dmd2/src/phobos/std/file.d",
		"/C/src/direntry/dub.json",
		"/C/src/dtest/dtest-tree/source/direntry.d",
		"/C/src/arraynode/dub.json",
		"/C/src/fast-draw-engine/deps/ui/source/ui/filetree.d",
		"/C/src/dtest/dtest-tree/dub.json",
		"/C/D/dmd2/src/phobos/std/conv.d",
		"/C/src/ui/source/ui/tree2.d",
		"/C/src/fast-draw-engine/deps/ui/deps/libdparse/test/pass_files/declarations.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/tree2.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/placer.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/uiobject.d",
		"/C/src/fast-draw-engine/deps/ui/deps/arraynode/source/arraynode.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/utf.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/tree.d",
		"/C/src/ui/source/ui/filetree.d",
		"/C/D/dmd2/src/phobos/std/path.d",
		"/C/src/fast-draw-engine/dub.json",
		"/C/src/ui/source/ui/actionmanager.d",
		"/C/src/fast-draw-engine/source/myapp.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/tabs.d",
		"/C/src/fast-draw-engine/source/workspace.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/style.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/tokens.d",
		"/C/src/ui/source/ui/code.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/tokenizedtextbuffer.d",
		"/C/src/fast-draw-engine/source/dmdoutputparser.d",
		"/C/src/fast-draw-engine/source/duboutputlexer.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/lexers/d.d",
		"/C/src/ui/source/ui/tokenizer.d",
		"/C/src/fast-draw-engine/deps/ui/deps/libdparse/src/dparse/lexer.d",
		"/C/src/fast-draw-engine/deps/ui/deps/libdparse/src/std/experimental/lexer.d",
		"/C/src/ui/deps/libdparse/src/std/experimental/lexer.d",
		"/C/src/fast-draw-engine/source/app.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/uiapp.d",
		"/C/src/fast-draw-engine/deps/ui/deps/libdparse/src/dparse/trivia.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/subprocess.d",
		"/C/src/ui/source/ui/uiapp.d",
		"/C/D/dmd2/src/phobos/std/process.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/edit.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/text.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/textview.d",
		"/C/src/ui/source/ui/uiobject.d",
		"/C/src/ui/source/ui/wmessages.d",
		"/C/src/ui/source/ui/uiwindow.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/findframe.d",
		"/C/src/fast-draw-engine/deps/dexpect/source/dexpect.d",
		"/C/src/ui/source/ui/subprocess.d",
		"/C/src/pipe-wrapper/source/app.d",
		"/C/src/fast-draw-engine/deps/ui/source/arsd/characterencodings.d",
		"/C/D/dmd2/src/phobos/std/stdio.d",
		"/C/src/_libs/hasdata/source/hasdata.d",
		"/C/src/fast-draw-engine/mixins.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/tools.d",
		"/C/src/pipe-wrapper/source/subprocess.d",
		"/C/src/fast-draw-engine/deps/ui/deps/libdparse/src/dparse/strings.d",
		"/C/src/fast-draw-engine/source/subprocess.d",
		"/C/src/fast-draw-engine/core.exception.AssertError@../ui/source/ui/uiwindow.d",
		"/C/src/fast-draw-engine/source/xobject.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/actionmanager.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/uiwindow.d",
		"/C/src/_libs/dexpect/source/expectapp.d",
		"/C/src/ui/source/ui/textview.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/code.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/findreplaceframe.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/locationactions.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/navigation.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/textactions.d",
		"/C/src/fast-draw-engine/source/canvaswindow.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/action.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/text2.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/textbuffer.d",
		"/C/src/ui/source/ui/textactions.d",
		"/C/src/ui/source/ui/finderreplacer.d",
		"/C/src/ui/source/ui/finder.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/dmdoutputparser.d",
		"/C/src/ui/source/ui/findframe.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/finder.d",
		"/C/src/ui/source/ui/findreplaceframe.d",
		"/C/src/ui/source/ui/menubar.d",
		"/C/src/ui/source/ui/button.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/device.d",
		"/C/src/ui/source/ui/textbuffer.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/button.d",
		"/C/src/ui/source/ui/statusbar.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/value.d",
		"/C/src/ui/source/ui/edit.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/selection.d",
		"/C/src/ui/source/ui/tabs.d",
		"/C/src/dtest/dtest-find/source/app.d",
		"/C/D/dmd2/src/phobos/std/algorithm/searching.d",
		"/C/D/dmd2/src/phobos/std/range/package.d",
		"/C/D/dmd2/src/phobos/std/range/interfaces.d",
		"/C/D/dmd2/src/phobos/std/range/primitives.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/doc.d",
		"/C/src/ui/source/ui/locationactions.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/cursor.d",
		"/C/src/ui/source/ui/navigation.d",
		"/C/src/fast-draw-engine/0x00007FF633F85874 in ui.tabs.Tabs.activate at C:/src/ui/source/ui/tabs.d",
		"/C/src/fast-draw-engine/0x00007FF633F4DE07 in ui.code.CodeTabs.onTabActivated at C:/src/ui/source/ui/code.d",
		"/C/src/dtest/dtest-json/source/app.d",
		"/C/src/dtest/dtest-json/dub.json",
		"/C/src/_libs/std_data_json/source/stdx/data/json/value.d",
		"/C/src/fast-draw-engine/deps/ui/bin/myapp_test/myapp.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/color.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/frame.d",
		"/C/src/ui/source/ui/drawflow.d",
		"/C/src/ui/source/ui/value.d",
		"/C/src/ui/source/ui/color.d",
		"/C/src/fast-draw-engine/0x00007FF7F6F7CE71 in ui.style.Style.init at C:/src/ui/source/ui/style.d",
		"/C/src/ui/source/ui/colors/basic.d",
		"/C/src/ui/source/ui/tree.d",
		"/C/src/ui/source/ui/uibutton.d",
		"/C/src/ui/source/ui/contextmenu.d",
		"/C/src/ui/source/ui/vscrollbar.d",
		"/C/src/ui/source/ui/textchar.d",
		"/C/src/ui/source/ui/style.d",
		"/C/src/fast-draw-engine/deps/ui/source/ui/viewhistory.d",
		"/C/src/fast-draw-engine/deps/ui/docs.json",
		"/C/src/fast-draw-engine/deps/ui/source/ui/hotkeys.d",
		"/C/src/ui/source/ui/hotkeys.d",
		"/C/src/ui/source/ui/viewhistory.d",
		"/C/src/ui/source/ui/utf.d",
		"/C/src/ui/source/ui/action.d",
		"/C/src/ui/deps/libdparse/src/dparse/lexer.d",
		"/C/D/dmd2/src/dmd/dmd/lexer.d",
		"/C/D/dmd2/src/dmd/dmd/tokens.d"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 124.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"trustedFILETIMEToSysTime",
			"FILETIMEToSysTimeTrusted",
			"tempCString",
			"getFileAttributesWin",
			"_timeCreated",
			"WIN32_FILE_ATTRIBUTE_DATA",
			"getFileAttributesWin",
			"toNext",
			"next",
			"sRootPath",
			"_timeCreated",
			"isDir",
			"v",
			"writeln",
			"buildPath",
			"wcslen",
			"cFileName",
			"toNext",
			"isDosDriveLetter",
			"makeUlong",
			"FSChar",
			"WIN32_FILE_ATTRIBUTE_DATA",
			"isInputRange",
			"getFileAttributesWin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 378.0
	},
	"output.find_results":
	{
		"height": 148.0
	},
	"pinned_build_system": "Packages/D/D dub.sublime-build",
	"project": "dtest-tree.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"read",
				"uno\\deps\\d-leveldb\\README.md"
			],
			[
				"styl",
				"uno\\source\\ui\\customstyle.d"
			],
			[
				"evabl",
				"uno\\source\\ui\\ievable.d"
			],
			[
				"uno",
				"uno\\source\\ui\\uno.d"
			],
			[
				"iuno",
				"uno\\source\\ui\\iuno.d"
			],
			[
				"eve",
				"uno\\source\\ui\\event\\event.d"
			],
			[
				"s",
				"uno\\source\\ui\\style.d"
			],
			[
				"cu",
				"uno\\source\\ui\\customstyle.d"
			],
			[
				"style",
				"uno\\source\\ui\\istyleable.d"
			],
			[
				"sty",
				"uno\\source\\ui\\style.d"
			],
			[
				"ieve",
				"uno\\source\\ui\\ievable.d"
			],
			[
				"ty",
				"uno\\source\\ui\\types.d"
			],
			[
				"unopa",
				"unopanel\\source\\log.d"
			],
			[
				"h",
				"uno\\source\\ui\\layout\\hbox.d"
			],
			[
				"v",
				"uno\\source\\ui\\layout\\vbox.d"
			],
			[
				"appba",
				"uno\\source\\ui\\sys\\windows\\surface\\appbar.d"
			],
			[
				"tpes",
				"uno\\source\\ui\\types.d"
			],
			[
				"Log",
				"uno\\source\\ui\\log.d"
			],
			[
				"syswin",
				"uno\\source\\ui\\sys\\windows\\syswindow.d"
			],
			[
				"error",
				"uno\\source\\uno\\sys\\error.d"
			],
			[
				"hcenter",
				"uno\\source\\ui\\layout\\hcenter.d"
			],
			[
				"rig",
				"uno\\source\\ui\\layout\\right.d"
			],
			[
				"hbox",
				"uno\\source\\ui\\layout\\hbox.d"
			],
			[
				"math",
				"uno\\source\\ui\\sys\\windows\\math.d"
			],
			[
				"vbox",
				"uno\\source\\ui\\layout\\vbox.d"
			],
			[
				"ila",
				"uno\\source\\ui\\ilayout.d"
			],
			[
				"AsyncImageLoader",
				"uno\\source\\ui\\asyncimageloader.d"
			],
			[
				"applica",
				"uno\\source\\ui\\application.d"
			],
			[
				"ImageFactoryAsync",
				"uno\\source\\ui\\imagefactoryasync.d"
			],
			[
				"imagefa",
				"uno\\source\\ui\\imagefactory.d"
			],
			[
				"st",
				"uno\\source\\ui\\style.d"
			],
			[
				"err",
				"uno\\source\\uno\\sys\\error.d"
			],
			[
				"gra",
				"uno\\source\\ui\\graphics.d"
			],
			[
				"hb",
				"uno\\source\\ui\\layout\\hbox.d"
			],
			[
				"grid",
				"uno\\source\\ui\\layout\\grid.d"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "uio",
		"selected_items":
		[
			[
				"uio",
				"UIObject"
			],
			[
				"utf",
				"utf"
			],
			[
				"place",
				"Placer"
			],
			[
				"FileTree",
				"FileTree"
			],
			[
				"main",
				"main"
			],
			[
				"myapp",
				"MyApp"
			],
			[
				"my",
				"MyApp"
			],
			[
				"tab",
				"Tabs"
			],
			[
				"w",
				"Workspace"
			],
			[
				"Style",
				"Style"
			],
			[
				"app",
				"MyApp"
			],
			[
				"uia",
				"UIApp"
			],
			[
				"token",
				"Token"
			],
			[
				"wok",
				"Workspace"
			],
			[
				"loop",
				"eventLoop"
			],
			[
				"Ex",
				"Expect"
			],
			[
				"Loop",
				"Loop"
			],
			[
				"findf",
				"FindFrame"
			],
			[
				"ac",
				"actionmanager"
			],
			[
				"uiw",
				"UIWindow"
			],
			[
				"window",
				"Window"
			],
			[
				"Dmd",
				"dmdoutputparser"
			],
			[
				"Buil",
				"parseBuildOutput"
			],
			[
				"edit",
				"Edit"
			],
			[
				"Canv",
				"canvaswindow"
			],
			[
				"Code",
				"Code"
			],
			[
				"textac",
				"textactions"
			],
			[
				"ui",
				"UIObject"
			],
			[
				"placer",
				"Placer"
			],
			[
				"can",
				"CanvasWindow"
			],
			[
				"textb",
				"TextBuffer"
			],
			[
				"code",
				"Code"
			],
			[
				"Pla",
				"Placer"
			],
			[
				"Pl",
				"Placer"
			],
			[
				"Styl",
				"Style"
			],
			[
				"Sty",
				"Style"
			],
			[
				"Select",
				"Selection"
			],
			[
				"Fin",
				"FindFrame"
			],
			[
				"actions",
				"locationactions"
			],
			[
				"na",
				"navigation"
			],
			[
				"Can",
				"CanvasWindow"
			],
			[
				"W",
				"Workspace"
			],
			[
				"Tabs",
				"Tabs"
			],
			[
				"Find",
				"FindFrame"
			],
			[
				"find",
				"findLineEnd"
			],
			[
				"findpanel",
				"findParentClass"
			],
			[
				"Win",
				"Window"
			],
			[
				"tabs",
				"Tabs"
			],
			[
				"Fil",
				"FileTree"
			],
			[
				"Selection",
				"Selection"
			],
			[
				"curs",
				"Cursor"
			],
			[
				"action",
				"ActionManager"
			],
			[
				"uiwin",
				"UIWindow"
			],
			[
				"uiobj",
				"UIObject"
			],
			[
				"loasS",
				"loasState"
			],
			[
				"Workspa",
				"Workspace"
			],
			[
				"mana",
				"ActionManager"
			],
			[
				"Manager",
				"ActionManager"
			],
			[
				"Work",
				"Workspace"
			],
			[
				"Tab",
				"Tabs"
			],
			[
				"Canvas",
				"CanvasWindow"
			],
			[
				"Canva",
				"canvaswindow"
			],
			[
				"Color",
				"Color"
			],
			[
				"Edit",
				"Edit"
			],
			[
				"Move",
				"MoveCursorDown"
			],
			[
				"nav",
				"navigation"
			],
			[
				"style",
				"Style"
			],
			[
				"Value",
				"Value"
			],
			[
				"Tree",
				"Tree"
			],
			[
				"Cursor",
				"Cursor"
			],
			[
				"File",
				"FileTree"
			],
			[
				"Frame",
				"Frame"
			],
			[
				"uiob",
				"UIObject"
			],
			[
				"HotKe",
				"HotKeys"
			],
			[
				"Call",
				"Callback"
			],
			[
				"MyA",
				"MyApp"
			],
			[
				"MyApp",
				"MyApp"
			],
			[
				"TextV",
				"TextView"
			],
			[
				"TexB",
				"TextBuffer"
			],
			[
				"Mana",
				"ActionManager"
			],
			[
				"too",
				"tools"
			],
			[
				"Ta",
				"Tabs"
			],
			[
				"Se",
				"Selection"
			],
			[
				"Hot",
				"HotKeys"
			],
			[
				"Sele",
				"Selection"
			],
			[
				"Token",
				"Tokens"
			],
			[
				"select",
				"Selection"
			],
			[
				"VS",
				"VScrollBar"
			],
			[
				"G",
				"GraphicEditor"
			],
			[
				"Gr",
				"GraphicEditor"
			],
			[
				"selection",
				"Selection"
			],
			[
				"Font",
				"Font"
			],
			[
				"Device",
				"Device"
			],
			[
				"uiapp",
				"UIApp"
			],
			[
				"Gra",
				"GraphicEditor"
			],
			[
				"",
				"ArrayNode"
			],
			[
				"tree",
				"FileTreeButton"
			],
			[
				"canva",
				"CanvasWindow"
			],
			[
				"arra",
				"ArrayInitializer"
			],
			[
				"uiwindow",
				"UIWindow"
			],
			[
				"ta",
				"Tabs"
			],
			[
				"vsc",
				"vscrollbar"
			],
			[
				"VSc",
				"VScrollBar"
			],
			[
				"mya",
				"MyApp"
			],
			[
				"file",
				"filetree"
			],
			[
				"call",
				"Callback"
			],
			[
				"Even",
				"KeyEvent"
			],
			[
				"FileT",
				"FileTree"
			],
			[
				"Ho",
				"HotKeys"
			],
			[
				"V",
				"Value"
			],
			[
				"Va",
				"Value"
			],
			[
				"Displa",
				"DisplaySelf"
			],
			[
				"Text",
				"TextChar"
			],
			[
				"TextC",
				"TextChar"
			],
			[
				"drawF",
				"DrawFlow"
			],
			[
				"Hie",
				"Hierarhy"
			],
			[
				"Rect",
				"Rect"
			],
			[
				"Plac",
				"Placer"
			],
			[
				"Fra",
				"Frame"
			],
			[
				"onPa",
				"onPaint"
			],
			[
				"Button",
				"Button"
			],
			[
				"BackBuffer",
				"BackBuffer"
			],
			[
				"dr",
				"DrawFlow"
			],
			[
				"lexe",
				"lexe"
			],
			[
				"drawf",
				"DrawFlow"
			],
			[
				"move",
				"moveCursorRight"
			],
			[
				"t",
				"Text"
			],
			[
				"Tex",
				"Text"
			]
		],
		"width": 600.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
